akka.persistence.spanner {
 class = "akka.persistence.spanner.SpannerJournal"

 project = "akka"
 instance = "akka"
 database = "akka"


 session-pool {
  # the max number of sessions to create when connecting to spanner.
  # currently all of these sessions are created eagerly and kept alive.
  # called 'max-size' as future versions will likely a dynamic
  # session pool
  max-size = 5

  # the max number of outstanding requests for sessions when the pool is
  # fully utilized
  max-outstanding-requests = 1000

  # How often to retry the batch create sessions
  retry-create-interval = 2s
 }
}

akka.grpc.client.spanner-client {
 host = spanner.googleapis.com
 port = 443

 ssl-config {
  disabledKeyAlgorithms = []
  trustManager = {
   stores = [
    { type = "PEM", path = "GoogleInternetAuthorityG3.crt", classpath = true }
   ]
  }
 }
}
