project-info {
  version: "current"
  shared-info {
    jdk-versions: ["OpenJDK 11"]
    snapshots: {
      url: "https://oss.sonatype.org/content/repositories/snapshots/com/lightbend/akka/akka-persistence-spanner_2.13/"
      text: "Snapshots are available"
    }
    issues: {
      url: "https://github.com/akka/akka-persistence-spanner/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-persistence-spanner/releases"
      text: "Github releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  journal: ${project-info.shared-info} {
    title: "Akka Persistence Spanner"
    jpms-name: "akka.persistence.spanner"
    levels: [
      {
        readiness: "Incubating"
        since: "2020-04-15" // update
        since-version: "0.1"
      }
    ]
  }
}
