spanner.example {

  # number of processors, will each take tags 1/n of the tags
  processors = 10

  # number of tags will be processors * this
  tags-per-processor = 5

  # number of persistence ids
  persistence-ids = 10000

  # load tick duration
  load-tick-duration = 50ms
  events-per-tick = 100

}

akka.persistence.spanner {
  session-pool {
    max-size = 100
  }
  query {
    # More load on the DB but lower latency on read side
    refresh-interval = 250ms
  }
}

akka.persistence.spanner {
  database = example
  instance = akka
  project = akka-team
}


akka {
  loglevel = DEBUG
  actor {
    provider = cluster
    serialization-bindings {
      "akka.persistence.spanner.example.CborSerializable" = jackson-cbor
    }
  }

  persistence.journal.plugin = "akka.persistence.spanner.journal"
  persistence.snapshot-store.plugin = "akka.persistence.spanner.snapshot"
}