include "local.conf"

akka.persistence.spanner {
  session-pool {
    # emulator can only do one session at a time
    max-size = 1
  }
  use-auth = false
}
akka.grpc.client.spanner-client {
  host = localhost
  port = 9010
  use-tls = false
}